---
jobs:
  final:
    docker:
      - image: bash:latest
    steps:
      - run:
          name: Finish cooking
          command: echo "Finished cooking"
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: package-debian-9
          suite: package-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: package-centos-6
          suite: package-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: package-centos-7
          suite: package-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: package-fedora-latest
          suite: package-fedora-latest
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: package-ubuntu-1604
          suite: package-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: source-debian-9
          suite: source-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: source-centos-6
          suite: source-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: source-centos-7
          suite: source-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: source-fedora-latest
          suite: source-fedora-latest
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: source-ubuntu-1604
          suite: source-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: check-debian-9
          suite: check-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: check-centos-6
          suite: check-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: check-centos-7
          suite: check-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: check-fedora-latest
          suite: check-fedora-latest
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: check-ubuntu-1604
          suite: check-ubuntu-1604
          requires: *lint_and_unit
      - final:
          requires:
            - package-debian-9
            - package-centos-6
            - package-centos-7
            - package-fedora-latest
            - package-ubuntu-1604
            - source-debian-9
            - source-centos-6
            - source-centos-7
            - source-fedora-latest
            - source-ubuntu-1604
            - check-debian-9
            - check-centos-6
            - check-centos-7
            - check-fedora-latest
            - check-ubuntu-1604
